# CookingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/elena/kurganova/cookingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dinner_recipes.json
app/src/main/java/com/elena/kurganova/cookingapp/: MainActivity.java
app/src/main/java/com/elena/kurganova/cookingapp/controller/: AppicationController.java  ApplicationController.java  RecipesAdapter.java  SearchViewAdapter.java
app/src/main/java/com/elena/kurganova/cookingapp/model/: JsonToRealmImporter.java  Recipe.java  RecipeDB.java  RecipeDBPopulator.java
app/src/main/java/com/elena/kurganova/cookingapp/view/: RecipeSearchView.java  RecipeViewActivity.java
app/src/main/res/layout/: activity_main.xml  list_recipes_view.xml  recipe_detail_view.xml  recipe_item.xml  search_result.xml  search_view.xml
app/src/main/res/raw/: desserts.json  dinner_recipes.json  recipes.json  recipes_one.json  recipes_two.json  vegetarian.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/elena/kurganova/cookingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
